<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    button {
      font-size: 48px;
      padding: 12px 24px;
      background-color: rgb(0, 95, 5);
      color: rgb(186, 228, 0);
      border: none;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(190, 255, 10, 0.8);
      transition: box-shadow 0.3s ease-in-out;
      border-radius: 20px; /* Set your desired button radius here */
    }

    button:hover {
      box-shadow: 0 0 20px rgb(172, 255, 5);
    }

    #video-container {
      display: none;
    }

    video {sss
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
  </style>
  <script>
    function playVideo() {
      var button = document.getElementById("play-button");
      button.style.display = "none";
      var videoContainer = document.getElementById("video-container");
      videoContainer.style.display = "block";
      var video = document.getElementById("video");
      video.play();
    }
  </script>
</head>
<body>
  <button id="play-button" onclick="playVideo()">at your own risk.</button>
  <div id="video-container">
    <video id="video" src="video.html\Untitled video - Made with Clipchamp.mp4" controls></video>
  </div>
</body>
</html>
